# Dagget-with-room-and-retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger_with_room_retrofit_base_on_reqres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/: MainActivity.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/core/data/: Urls.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/core/di/: NetworkComponent.kt  NetworkModules.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/core/networkUtils/: SafeApi.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/core/networkUtils/di/: NetworkComponent.kt  NetworkModules.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/data/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/data/model/response/: UserBaseResponse.kt  UserDataResponse.kt  UserSupportResponse.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/data/network/api/: UserApi.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/data/repository/: UserRepository.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/data/repository/impl/: UserRepositoryImpl.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/di/component/: UserComponent.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/di/module/: UserModules.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/ui/adapter/: RecyclerAdapter_UserListFragment.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/ui/fragment/: UserListFragment.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/ui/model/: UserView.kt
app/src/main/java/com/example/dagger_with_room_retrofit_base_on_reqres/feature/user/ui/viewModel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  recycler_user_card_user_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger_with_room_retrofit_base_on_reqres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
